{

    "require": {
        "picqer/php-barcode-generator": "^0.3.0",
      "ext-mysqli": "*",
        "mpdf/mpdf": "^8.0",
        "knplabs/knp-snappy": "2.0.x-dev",
        "tecnickcom/tcpdf": "6.3.5",
      "ext-mysql": "*",
      "ext-json": "*"
    }


}
